# SecurityBootApp

./: pom.xml  securityDataBase.db
src/main/java/com/sugandrey/SecurityBootApp/: SecurityBootAppApplication.java
src/main/java/com/sugandrey/SecurityBootApp/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/sugandrey/SecurityBootApp/controllers/: AuthController.java  HelloController.java
src/main/java/com/sugandrey/SecurityBootApp/dto/: AuthenticationDTO.java  PersonDTO.java
src/main/java/com/sugandrey/SecurityBootApp/models/: Person.java
src/main/java/com/sugandrey/SecurityBootApp/repositories/: PeopleRepository.java
src/main/java/com/sugandrey/SecurityBootApp/security/: AuthProviderImpl.java  JWTUtil.java  PersonDetails.java
src/main/java/com/sugandrey/SecurityBootApp/services/: AdminService.java  PeopleService.java  PersonDetailsService.java  RegistrationService.java
src/main/java/com/sugandrey/SecurityBootApp/utils/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  hello.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/com/sugandrey/SecurityBootApp/: SecurityBootAppApplicationTests.java
